{
  "name": "@zazuko/barnard59-steps-playground",
  "version": "0.1.2",
  "author": "Zazuko (https://zazuko.com)",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "./scripts/deploy.sh"
  },
  "main": "src/main.js",
  "files": [
    "/src"
  ],
  "dependencies": {
    "@rdfjs-elements/rdf-editor": "^0.5.2",
    "@zazuko/rdf-vocabularies": "^2021.9.22-3",
    "barnard59-rdf": "^1.2.0",
    "core-js": "^3.8.3",
    "lodash.debounce": "^4.0.8",
    "nanoid": "^3.1.25",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "rdf-ext": "^2.0.0",
    "register-service-worker": "^1.7.2",
    "splitpanes": "^3.0.6",
    "vue": "^3.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@types/node": "^17.0.31",
    "@vue/cli-plugin-babel": "~5.0.0-rc.1",
    "@vue/cli-plugin-pwa": "~5.0.0-rc.1",
    "@vue/cli-service": "~5.0.0-rc.1",
    "@vue/compiler-sfc": "^3.0.4",
    "assert": "^2.0.0",
    "autoprefixer": "^10.3.2",
    "buffer": "^6.0.3",
    "https-browserify": "^1.0.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "readable-stream": "^3.6.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zazuko/rdf-sketch.git"
  }
}
